{
  "name": "expo-signature",
  "version": "1.0.0-beta",
  "main": "src/index.js",
  "repository": "https://github.com/giautm/expo-signature.git",
  "author": "giautm <giau.tmg@gmail.com>",
  "license": "MIT"
}
